import random
answer = ['Бесспорно',	'Мне кажется - да',	'Пока неясно, попробуй снова',	'Даже не думай',
'Предрешено',	'Вероятнее всего',	'Спроси позже',	'Мой ответ - нет',
'Никаких сомнений',	'Хорошие перспективы',	'Лучше не рассказывать',	'По моим данным - нет',
'Определённо да',	'Знаки говорят - да',	'Сейчас нельзя предсказать',	'Перспективы не очень хорошие',
'Можешь быть уверен в этом',	'Да',	'Сконцентрируйся и спроси опять',	'Весьма сомнительно']
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как Вас зовут? ')
print(f'Привет {name}')
while True:
    input('Спрашивай, мой друг, отвечу на любой твой вопрос!\n')
    print(random.choice(answer))
    question = input('Будут ли у тебя еще вопросы? да/нет\n').lower()
    if question == 'да' or question == 'lf' or question == 'yes':
        continue
    elif question == 'нет' or question == 'не' or question == 'ytn':
        print('Возвращайся если возникнут вопросы!')
        break
    else:
        input('Так да или нет?\n')
        if question == 'да' or question == 'lf' or question == 'yes':
            continue
        elif question == 'нет' or question == 'не' or question == 'ytn':
            print('Возвращайся если возникнут вопросы!')
            break
        else:
            print('Возвращайся как пальцы выровняешь')
            break